# multilanguage-interface-demo

./: README.md  pom.xml
src/main/java/com/sohu/multilanguage/provider/: FastJsonProvider.java
src/main/java/com/sohu/multilanguage/rest/: MultilanguageApi.java  MultilanguageRest.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
